PID        Name                                   CPU (%)    Memory (%) I/O (KB/s) Type
==========================================================================================
1          systemd                                 0.0        0.1       0.00       Balanced
2          kthreadd                                0.0        0.0       0.00       Balanced
3          rcu_gp                                  0.0        0.0       0.00       Balanced
4          rcu_par_gp                              0.0        0.0       0.00       Balanced
5          slub_flushwq                            0.0        0.0       0.00       Balanced
6          netns                                   0.0        0.0       0.00       Balanced
8          kworker/0:0H-events_highpri             0.0        0.0       0.00       Balanced
10         mm_percpu_wq                            0.0        0.0       0.00       Balanced
11         rcu_tasks_kthread                       0.0        0.0       0.00       Balanced
12         rcu_tasks_rude_kthread                  0.0        0.0       0.00       Balanced
13         rcu_tasks_trace_kthread                 0.0        0.0       0.00       Balanced
14         ksoftirqd/0                             0.0        0.0       0.00       Balanced
15         rcu_preempt                             0.0        0.0       0.00       Balanced
16         migration/0                             0.0        0.0       0.00       Balanced
18         cpuhp/0                                 0.0        0.0       0.00       Balanced
19         cpuhp/1                                 0.0        0.0       0.00       Balanced
20         migration/1                             0.0        0.0       0.00       Balanced
21         ksoftirqd/1                             0.0        0.0       0.00       Balanced
23         kworker/1:0H-events_highpri             0.0        0.0       0.00       Balanced
26         kdevtmpfs                               0.0        0.0       0.00       Balanced
27         inet_frag_wq                            0.0        0.0       0.00       Balanced
28         kauditd                                 0.0        0.0       0.00       Balanced
29         khungtaskd                              0.0        0.0       0.00       Balanced
30         oom_reaper                              0.0        0.0       0.00       Balanced
32         writeback                               0.0        0.0       0.00       Balanced
33         kcompactd0                              0.0        0.0       0.00       Balanced
34         ksmd                                    0.0        0.0       0.00       Balanced
36         khugepaged                              0.0        0.0       0.00       Balanced
37         kintegrityd                             0.0        0.0       0.00       Balanced
38         kblockd                                 0.0        0.0       0.00       Balanced
39         blkcg_punt_bio                          0.0        0.0       0.00       Balanced
40         tpm_dev_wq                              0.0        0.0       0.00       Balanced
41         edac-poller                             0.0        0.0       0.00       Balanced
42         devfreq_wq                              0.0        0.0       0.00       Balanced
43         kworker/1:1H-kblockd                    0.0        0.0       0.00       Balanced
44         kswapd0                                 0.0        0.0       0.00       Balanced
50         kthrotld                                0.0        0.0       0.00       Balanced
52         acpi_thermal_pm                         0.0        0.0       0.00       Balanced
53         mld                                     0.0        0.0       0.00       Balanced
54         ipv6_addrconf                           0.0        0.0       0.00       Balanced
59         kstrp                                   0.0        0.0       0.00       Balanced
64         zswap-shrink                            0.0        0.0       0.00       Balanced
65         kworker/u5:0                            0.0        0.0       0.00       Balanced
120        kworker/0:1H-kblockd                    0.0        0.0       0.00       Balanced
135        ata_sff                                 0.0        0.0       0.00       Balanced
137        scsi_eh_0                               0.0        0.0       0.00       Balanced
139        scsi_eh_1                               0.0        0.0       0.00       Balanced
140        scsi_tmf_0                              0.0        0.0       0.00       Balanced
141        scsi_tmf_1                              0.0        0.0       0.00       Balanced
142        scsi_eh_2                               0.0        0.0       0.00       Balanced
143        irq/18-vmwgfx                           0.0        0.0       0.00       Balanced
144        scsi_tmf_2                              0.0        0.0       0.00       Balanced
153        kworker/0:3-cgroup_destroy              0.0        0.0       0.00       Balanced
191        jbd2/sda1-8                             0.0        0.0       0.00       Balanced
192        ext4-rsv-conver                         0.0        0.0       0.00       Balanced
234        systemd-journal                         0.0        0.1       0.00       Balanced
272        systemd-udevd                           0.0        0.0       0.00       Balanced
343        cryptd                                  0.0        0.0       0.00       Balanced
410        accounts-daemon                         0.0        0.0       0.00       Balanced
423        avahi-daemon                            0.0        0.0       0.00       Balanced
427        cron                                    0.0        0.0       0.00       Balanced
430        dbus-daemon                             0.0        0.0       0.00       Balanced
442        low-memory-moni                         0.0        0.0       0.00       Balanced
446        polkitd                                 0.0        0.1       0.00       Balanced
448        power-profiles-                         0.0        0.0       0.00       Balanced
449        switcheroo-cont                         0.0        0.0       0.00       Balanced
480        systemd-logind                          0.0        0.0       0.00       Balanced
482        udisksd                                 0.0        0.1       0.00       Balanced
484        avahi-daemon                            0.0        0.0       0.00       Balanced
506        NetworkManager                          0.0        0.2       0.00       Balanced
512        psimon                                  0.0        0.0       0.00       Balanced
515        wpa_supplicant                          0.0        0.0       0.00       Balanced
551        ModemManager                            0.0        0.1       0.00       Balanced
648        cupsd                                   0.0        0.0       0.00       Balanced
661        cups-browsed                            0.0        0.1       0.00       Balanced
1063       VBoxDRMClient                           0.0        0.0       0.00       Balanced
1066       VBoxService                             0.0        0.0       0.00       Balanced
1476       gdm3                                    0.0        0.1       0.00       Balanced
1511       rtkit-daemon                            0.0        0.0       0.00       Balanced
1616       upowerd                                 0.0        0.1       0.00       Balanced
1644       geoclue                                 0.0        0.3       0.00       Balanced
1655       colord                                  0.0        0.1       0.00       Balanced
1911       gdm-session-wor                         0.0        0.1       0.00       Balanced
1925       systemd                                 0.0        0.1       0.00       Balanced
1928       (sd-pam)                                0.0        0.0       0.00       Balanced
1943       pipewire                                0.0        0.1       0.00       Balanced
1946       wireplumber                             0.0        0.1       0.00       Balanced
1950       pipewire-pulse                          0.0        0.1       0.00       Balanced
1953       dbus-daemon                             0.0        0.0       0.00       Balanced
1957       gnome-keyring-d                         0.0        0.1       0.00       Balanced
1966       gvfsd                                   0.0        0.1       0.00       Balanced
1982       gvfsd-fuse                              0.0        0.1       0.00       Balanced
1996       gdm-wayland-ses                         0.0        0.0       0.00       Balanced
2000       gnome-session-b                         0.0        0.1       0.00       Balanced
2001       tracker-miner-f                         0.0        0.5       0.00       Balanced
2056       gcr-ssh-agent                           0.0        0.0       0.00       Balanced
2058       gnome-session-c                         0.0        0.0       0.00       Balanced
2062       ssh-agent                               0.0        0.0       0.00       Balanced
2085       gnome-session-b                         0.0        0.2       0.00       Balanced
2089       gvfs-udisks2-vo                         0.0        0.1       0.00       Balanced
2102       gvfs-afc-volume                         0.0        0.0       0.00       Balanced
2111       at-spi-bus-laun                         0.0        0.0       0.00       Balanced
2113       gnome-shell                             2.6        2.1       0.00       CPU-bound
2120       dbus-daemon                             0.0        0.0       0.00       Balanced
2121       gvfs-goa-volume                         0.0        0.0       0.00       Balanced
2128       goa-daemon                              0.0        0.3       0.00       Balanced
2143       goa-identity-se                         0.0        0.1       0.00       Balanced
2145       gvfs-gphoto2-vo                         0.0        0.0       0.00       Balanced
2158       gvfs-mtp-volume                         0.0        0.0       0.00       Balanced
2197       xdg-permission-                         0.0        0.1       0.00       Balanced
2199       gnome-shell-cal                         0.0        0.1       0.00       Balanced
2208       evolution-sourc                         0.0        0.4       0.00       Balanced
2224       gjs                                     0.0        0.3       0.00       Balanced
2226       at-spi2-registr                         0.0        0.1       0.00       Balanced
2236       sh                                      0.0        0.0       0.00       Balanced
2238       gsd-a11y-settin                         0.0        0.0       0.00       Balanced
2239       gsd-color                               0.0        0.2       0.00       Balanced
2243       gsd-datetime                            0.0        0.1       0.00       Balanced
2244       gsd-housekeepin                         0.0        0.1       0.00       Balanced
2245       gsd-keyboard                            0.0        0.2       0.00       Balanced
2253       gsd-disk-utilit                         0.0        0.0       0.00       Balanced
2256       gsd-media-keys                          0.0        0.2       0.00       Balanced
2258       gsd-power                               0.0        0.2       0.00       Balanced
2261       gsd-print-notif                         0.0        0.1       0.00       Balanced
2264       gsd-rfkill                              0.0        0.0       0.00       Balanced
2269       gsd-screensaver                         0.0        0.0       0.00       Balanced
2273       gsd-sharing                             0.0        0.1       0.00       Balanced
2285       evolution-alarm                         0.0        0.6       0.00       Balanced
2286       gsd-smartcard                           0.0        0.1       0.00       Balanced
2288       gsd-sound                               0.0        0.1       0.00       Balanced
2292       gsd-usb-protect                         0.0        0.0       0.00       Balanced
2293       gsd-wacom                               0.0        0.2       0.00       Balanced
2294       gnome-software                          0.2        1.1       0.00       CPU-bound
2300       ibus-daemon                             0.0        0.1       0.00       Balanced
2307       evolution-calen                         0.0        0.2       0.00       Balanced
2316       VBoxClient                              0.0        0.0       0.00       Balanced
2320       VBoxClient                              0.0        0.0       0.00       Balanced
2366       gjs                                     0.0        0.2       0.00       Balanced
2433       evolution-addre                         0.0        0.3       0.00       Balanced
2434       gsd-printer                             0.0        0.1       0.00       Balanced
2438       ibus-memconf                            0.0        0.0       0.00       Balanced
2439       ibus-extension-                         0.0        0.2       0.00       Balanced
2442       ibus-portal                             0.0        0.1       0.00       Balanced
2465       Xwayland                                1.0        1.0       0.00       CPU-bound
2480       ibus-engine-sim                         0.0        0.0       0.00       Balanced
2488       xdg-desktop-por                         0.0        0.1       0.00       Balanced
2489       gsd-xsettings                           0.0        0.7       0.00       Balanced
2496       xdg-document-po                         0.0        0.1       0.00       Balanced
2507       fusermount3                             0.0        0.0       0.00       Balanced
2527       xdg-desktop-por                         0.0        0.2       0.00       Balanced
2566       dconf-service                           0.0        0.0       0.00       Balanced
2570       ibus-x11                                0.0        0.2       0.00       Balanced
2576       xdg-desktop-por                         0.0        0.2       0.00       Balanced
2594       VBoxClient                              0.0        0.0       0.00       Balanced
2595       VBoxClient                              0.3        0.0       0.00       CPU-bound
2598       VBoxClient                              0.0        0.0       0.00       Balanced
2599       VBoxClient                              0.1        0.0       0.00       CPU-bound
2605       VBoxClient                              0.0        0.0       0.00       Balanced
2606       VBoxClient                              0.0        0.0       0.00       Balanced
2636       fwupd                                   0.0        1.0       0.00       Balanced
2688       gnome-calendar                          0.0        0.5       0.00       Balanced
2720       gvfsd-trash                             0.0        0.0       0.00       Balanced
3152       gnome-terminal-                         0.2        0.5       0.00       CPU-bound
3275       bash                                    0.0        0.0       0.00       Balanced
3306       gvfsd-metadata                          0.0        0.0       0.00       Balanced
3329       code                                    0.6        1.5       0.00       CPU-bound
3332       code                                    0.0        0.4       0.00       Balanced
3333       code                                    0.0        0.4       0.00       Balanced
3335       code                                    0.0        0.1       0.00       Balanced
3349       chrome_crashpad                         0.0        0.0       0.00       Balanced
3370       code                                    0.7        1.2       0.00       CPU-bound
3371       code                                    0.0        0.6       0.00       Balanced
3393       code                                    2.7        2.0       0.00       CPU-bound
3407       code                                    0.2        0.9       0.00       CPU-bound
3408       code                                    0.0        0.8       0.00       Balanced
3438       code                                    0.1        1.1       0.00       CPU-bound
3925       firefox-esr                             2.8        4.2       0.00       CPU-bound
3970       Socket Process                          0.0        0.3       0.00       Balanced
4017       Privileged Cont                         0.0        1.1       0.00       Balanced
4063       WebExtensions                           0.0        0.9       0.00       Balanced
4117       Isolated Web Co                         1.1        2.1       0.00       CPU-bound
4129       Web Content                             0.0        0.6       0.00       Balanced
4154       Web Content                             0.0        0.6       0.00       Balanced
4181       RDD Process                             0.0        0.4       0.00       Balanced
4185       Utility Process                         0.0        0.3       0.00       Balanced
4194       Web Content                             0.0        0.6       0.00       Balanced
4585       kworker/u4:3-events_unbound             0.0        0.0       0.00       Balanced
12017      kworker/0:1-events                      0.0        0.0       0.00       Balanced
12018      kworker/1:0-ata_sff                     0.0        0.0       0.00       Balanced
12034      kworker/u4:1-ext4-rsv-conversion        0.0        0.0       0.00       Balanced
12042      kworker/1:2-events                      0.1        0.0       0.00       CPU-bound
12047      kworker/u4:0-ext4-rsv-conversion        0.0        0.0       0.00       Balanced
12050      kworker/1:1-ata_sff                     0.1        0.0       0.00       CPU-bound
12119      kworker/0:0-events                      0.0        0.0       0.00       Balanced
13549      ProcessManager.                         1.1        0.0       0.00       CPU-bound
13551                                                                   0.00       Balanced
